<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp64\www\Progra\Avace II Proyecto - Hernandez Luis\Avace II Proyecto - Hernandez Luis.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost:81/Progra/Avace II Proyecto - Hernandez Luis]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost:81/Progra/Avace II Proyecto - Hernandez Luis]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\wamp64\www\Progra\Avace II Proyecto - Hernandez Luis\Inicio.php"/>
  <lastactivefile name="C:\wamp64\www\Progra\Avace II Proyecto - Hernandez Luis\Inicio.php"/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1683070649"/>
</project>
